{
  "name": "osm-request",
  "description": "Request the OSM API from Javascript, with promises :)",
  "version": "2.0.0",
  "homepage": "https://github.com/osmlab/osm-request/",
  "repository": "https://github.com/osmlab/osm-request/",
  "bugs": "https://github.com/osmlab/osm-request/issues",
  "author": "OpenStreetMap developers",
  "license": "MIT",
  "keywords": [
    "osm",
    "openstreetmap",
    "request",
    "api"
  ],
  "main": "dist/OsmRequest.js",
  "files": [
    "dist"
  ],
  "moduleRoots": [
    "node_modules",
    "src"
  ],
  "scripts": {
    "watch": "cross-env NODE_PATH=src webpack -w --progress",
    "build": "cross-env NODE_ENV=production NODE_PATH=src webpack --progress",
    "precommit": "lint-staged",
    "test": "cross-env NODE_PATH=src jest --env=jsdom",
    "test-watch": "npm test -- --coverage --watch",
    "test-ci": "npm test -- --ci --coverage",
    "test-prettier": "prettier --config .prettierrc --list-different \"src/**/*.{js,json}\"",
    "lint": "eslint \"src/**/*.{js,json}\"",
    "doc": "npm run doc:lint && documentation build ./src/* -f md > API.md",
    "doc:lint": "documentation lint ./src/*",
    "preversion": "npm run test-ci && npm run build",
    "postversion": "git push && git push --tags"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!<rootDir>/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/requests.js",
      "<rootDir>/src/helpers/time.js",
      "<rootDir>/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "lcov"
    ],
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "lint-staged": {
    "src/**/*.{js,json}": [
      "prettier --config .prettierrc --write",
      "eslint",
      "git add"
    ],
    "src/**/*.js": [
      "npm run test-ci -- --findRelatedTests",
      "npm run doc",
      "git add API.md"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "26.6.3",
    "babel-loader": "^8.3.0",
    "core-js": "^3.37.1",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "documentation": "^14.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-plugin-json": "^1.4.0",
    "husky": "^9.0.11",
    "jest": "26.6.3",
    "lint-staged": "^7.3.0",
    "prettier": "^3.3.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "osm-auth": "^2.5.0",
    "xml2js": "^0.6.2",
    "xmlserializer": "^0.6.1"
  }
}
